<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresas Industriales de México"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios registrados"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:id="@+id/listaUsuarios">

        </androidx.recyclerview.widget.RecyclerView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_margin="5dp">

            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:id="@+id/btnRegresar"
                    android:layout_span="1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="2dp">

                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>